<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="velodyne">
  <xacro:macro name="velodyne" params="velodyne_prefix *joint_pose">
    <link name="${velodyne_prefix}_base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://wego_description/meshes/VLP16_base_1.dae" />
          </geometry>
        </visual>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://wego_description/meshes/VLP16_base_2.dae" />
          </geometry>
        </visual>
    </link>
    <joint name="${velodyne_prefix}_base_mount_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${velodyne_prefix}_base_link"/>
      <xacro:insert_block name="joint_pose"/>
      <axis xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="${velodyne_prefix}_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.0377" rpy="0 0 0" />
      <parent link="${velodyne_prefix}_base_link" />
      <child link="${velodyne_prefix}"/>
    </joint>
        
    <link name="${velodyne_prefix}">
      <visual>
        <origin xyz="0 0 -0.0377" />
        <geometry>
          <mesh filename="package://wego_description/meshes/VLP16_scan.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>  
</robot>